#version 460

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

uint hash( uint x ) {
    x += ( x << 10u );
    x ^= ( x >>  6u );
    x += ( x <<  3u );
    x ^= ( x >> 11u );
    x += ( x << 15u );
    return x;
}

layout (set = 0, binding = 0) buffer StaticData{
    vec4 positions[];
} pStatics;

layout (push_constant) uniform data {
    int objectCount;
    int staticsCount;
    float maxDimension;
} count;

void main() 
{
	uint gID = gl_GlobalInvocationID.x;

    if(gID < count.staticsCount)
    {
        float max = 4294967295;

        uint seed1 = gID*1 + count.objectCount;
        uint seed2 = gID*2 + count.objectCount;
        uint seed3 = gID*3 + count.objectCount;

        float xCoord = (hash(seed1)/4294967295.0f)*count.maxDimension;
        float yCoord = (hash(seed2)/4294967295.0f)*count.maxDimension*-1;
        float zCoord = (hash(seed3)/4294967295.0f)*count.maxDimension;


        pStatics.positions[gID] = vec4(xCoord, yCoord, zCoord, 1);
    }

}